<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweakful</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
    <div class="overlay"></div>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo" width="200px"></a>
                </div>
                <div class="burger-menu" id="burger-menu">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </div>
                <div class="header-menu">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="service.html">About Us</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-button">
                    <a href="contact.html" class="button" id="header-button-main">Book A Meeting <img src="images/right-arrow.svg" alt="arrow-right" width="20px"></a>
                </div>
            </div>
        </div>
    </header>
    <section class="hero contact-hero">
        <div class="container">
            <div class="hero-inner contact-layout">
                <div class="hero-content contact-left">
                    <div class="hero-text hero-text-contact">
                        <h1 class="hero-title" id="contact-hero-title">
                            Contact Us
                        </h1>
                        <span class="hero-description" id="contact-hero-desc">
                            If you have any questions about the subscription or are not sure which plan is right for you, contact our team and let's schedule a call.
                        </span>
                    </div>
                    <div class="hero-buttons-wrapper">
                        <button class="button" id="button-hero-contact1">Call us <br> (669) 984-9439</button>
                        <button class="button">
                            <div class="button-text">
                                <span>Email us</span>
                                <span>hello@openthrive.com</span>
                            </div>
                        </button>
                        
                    </div>
                    <div class="partners2-wrapper">
                        <img src="images/partners2.png" alt="" width="600px">
                    </div>
                    
                </div>
                <form action="" class="contact-form contact-right">
                    <div class="form-text-container">
                        <span class="form-title">Let's Talk 👋</span>
                        <span class="form-desc">If you have any question or issue's to use our product. Fill the form below. We'll help you.</span>
                    </div>
                    <div class="form-fields-container">
                        <div class="form-row">
                            <div class="form-field">
                                <label for="name">Your name</label>
                                <input type="text" id="name" name="name" placeholder="Enter your name">
                            </div>
                            <div class="form-field">
                                <label for="email">Your email</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email">
                            </div>
                        </div>
                        <div class="form-field">
                            <label for="topic">Choose topic</label>
                            <select id="topic" name="topic">
                                <option value="" disabled selected>1</option>
                                <option value="general">2</option>
                                <option value="billing">3</option>
                                <option value="technical">4</option>
                                <option value="partnership">5</option>
                            </select>
                        </div>
                        <div class="form-field">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Write your message"></textarea>
                        </div>
                        <div class="form-submit">
                            <button type="submit" class="button" id="form-button">Contact Us <img src="images/right-arrow.svg" alt="стрелка"></button>
                        </div>
                    </div>                   
                </form>
            </div>
        </div>
    </section>
    <section class="offices">
        <div class="container">
            <div class="offices-inner">
                <div class="offices-content">
                    <div class="offices-text">
                        <h2 class="offices-title">
                            Our offices
                        </h2>
                        <p class="offices-desc">
                            Amazing cities, totally tricked out offices. Explore the world of Tweakful.
                        </p>
                    </div>
                    <div class="offices-card-wrapper">
                        <div class="office-card">
                            <img src="images/map1.png" alt="map1">
                            <div class="office-card-text">
                                <h4 class="office-card-title">Vancouver Office</h4>
                                <p class="office-card-desc">1085 Homer St. Vancouver BC, Canada V6B 2X5</p>
                                <a href="#" class="office-card-button">Open in Maps</a>
                            </div>
                        </div>
                        <div class="office-card">
                            <img src="images/map2.png" alt="map2">
                            <div class="office-card-text">
                                <h4 class="office-card-title">San Fransisco</h4>
                                <p class="office-card-desc">1085 Homer St. Vancouver BC, Canada V6B 2X5</p>
                                <a href="#" class="office-card-button">Open in Maps</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-container">
            <div class="footer-inner">
                <div class="footer-left">
                    <div class="footer-logo">
                        <img src="images/logo-mobile.png" alt="logo" width="200px">
                    </div>
                    <div class="footer-text-wrapper">
                        <p class="footer-text-title">About Tweakful</p>
                        <p class="footer-text-description">Tweakful is HubSpot Theme Based On Engagement Design Framework, designed & developed by Openthrive.</p>
                        <a href="#" class="footer-text-button">Button Text <img src="images/right-arrow.svg" alt="arrow-right" width="20px"></a>
                    </div>
                </div>
                <div class="footer-right">
                    <nav class="nav-right-up">
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">GDPR</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </nav>
                    <nav class="nav-right-down">
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Capabilities</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Partnership Integration </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer-separator-wrapper">
                <div class="footer-separator"></div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-wrapper">
                    <p class="footer-bottom-text">B2B website and engagement design solution that transform
                        <br>marketing and sales performance like never before.</p>
                    <p class="rights-bottom">© 2015-2020 Openthrive. All right reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
    
</body>
</html>